{
  "name": "vue_dsl",
  "version": "0.1.9",
  "description": "Punto Origen - ES6 VUE DSL Class Parser",
  "keywords": [
    "creador",
    "puntorigen",
    "concepto",
    "dsl"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "Pablo Schaffner",
  "homepage": "http://github.com/puntorigen/vue_dsl.git",
  "repository": {
    "type": "git",
    "url": "http://github.com/puntorigen/vue_dsl.git"
  },
  "bugs": {
    "mail": "pablo@puntorigen.com",
    "url": "http://github.com/puntorigen/vue_dsl/issues"
  },
  "main": "lib/index.js",
  "bin": "./bin/cli",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c",
    "build": "cross-env NODE_ENV=production rollup -c && npm run docs",
    "docs": "jsdoc2md -t README.hbs src/*.js > README.md",
    "test_dsl": "npm run dev && node test/pablo.js test/testchico/vue.dsl",
    "test_dsls": "npm run dev && node test/pablo.js test/spotify/vue.dsl",
    "test_dsle": "npm run dev && node test/pablo.js test/ejecutivos/vue.dsl"
  },
  "dependencies": {
    "concepto": "github:puntorigen/concepto",
    "dsl_parser": "github:puntorigen/dsl_parser",
    "highwayhash": "^3.0.0",
    "ini": "^1.3.5",
    "is-port-reachable": "^3.0.0",
    "lorem-ipsum": "^2.0.3",
    "open_console": "github:puntorigen/console",
    "recursive-copy": "^2.0.10",
    "safe-eval": "^0.4.1"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "cross-env": "^7.0.2",
    "jsdoc-to-markdown": "^6.0.1",
    "rollup": "^2.26.5"
  },
  "scarfSettings": {
    "enabled": false
  }
}
